#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Oct 12 21:20:32 2017
# Process ID: 8012
# Current directory: C:/Users/Van/CMPE_140/Lab 6/Lab 6.runs/synth_1
# Command line: vivado.exe -log mips_fpga.vds -mode batch -messageDb vivado.pb -notrace -source mips_fpga.tcl
# Log file: C:/Users/Van/CMPE_140/Lab 6/Lab 6.runs/synth_1/mips_fpga.vds
# Journal file: C:/Users/Van/CMPE_140/Lab 6/Lab 6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: synth_design -top mips_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 273.543 ; gain = 66.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips_fpga' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.v:1]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:1]
INFO: [Synth 8-638] synthesizing module 'bdebouncer' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:98]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bdebouncer' (2#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:98]
INFO: [Synth 8-638] synthesizing module 'mips' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mips.v:1]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/datapath.v:1]
INFO: [Synth 8-638] synthesizing module 'dreg' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:31]
INFO: [Synth 8-256] done synthesizing module 'dreg' (3#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:31]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
INFO: [Synth 8-256] done synthesizing module 'adder' (4#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
INFO: [Synth 8-638] synthesizing module 'mux2' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
	Parameter wide bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (5#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized0' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
	Parameter wide bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized0' (5#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:40]
INFO: [Synth 8-256] done synthesizing module 'regfile' (6#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:40]
INFO: [Synth 8-638] synthesizing module 'signext' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:11]
INFO: [Synth 8-256] done synthesizing module 'signext' (7#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:11]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:16]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:21]
INFO: [Synth 8-256] done synthesizing module 'alu' (8#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:16]
INFO: [Synth 8-256] done synthesizing module 'datapath' (9#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/datapath.v:1]
INFO: [Synth 8-638] synthesizing module 'controlunit' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/controlunit.v:1]
INFO: [Synth 8-638] synthesizing module 'maindec' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:1]
INFO: [Synth 8-256] done synthesizing module 'maindec' (10#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'auxdec' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:19]
INFO: [Synth 8-256] done synthesizing module 'auxdec' (11#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:19]
INFO: [Synth 8-256] done synthesizing module 'controlunit' (12#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/controlunit.v:1]
INFO: [Synth 8-256] done synthesizing module 'mips' (13#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mips.v:1]
INFO: [Synth 8-638] synthesizing module 'imem' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:1]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:5]
INFO: [Synth 8-256] done synthesizing module 'imem' (14#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'dmem' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:10]
INFO: [Synth 8-256] done synthesizing module 'dmem' (15#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:10]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:47]
INFO: [Synth 8-226] default block is never used [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:51]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (16#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:47]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:73]
INFO: [Synth 8-226] default block is never used [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:84]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (17#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/utility.v:73]
INFO: [Synth 8-256] done synthesizing module 'mips_fpga' (18#1) [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.v:1]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 310.934 ; gain = 103.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 310.934 ; gain = 103.590
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 614.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:18]
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   6 Input     32 Bit        Muxes := 1     
	  20 Input     32 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 8     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips_fpga 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module bdebouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      9 Bit        Muxes := 1     
Module auxdec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input     32 Bit        Muxes := 1     
Module bcd_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_gen/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_gen/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "bd/debounced_button0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 614.023 ; gain = 406.680

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|mips_fpga   | dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
|mips_fpga   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mips/dp/pc_reg/q_reg[0]) is unused and will be removed from module mips_fpga.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 614.023 ; gain = 406.680

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 614.023 ; gain = 406.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[31]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[30]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[29]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[28]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[27]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[26]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[25]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[24]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[23]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[22]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[21]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[20]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[19]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[18]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[17]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[16]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[15]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[14]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[13]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[12]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[11]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[10]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[9]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[8]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[7]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[6]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[5]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[4]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[3]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[2]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[1]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[0]) is unused and will be removed from module mips_fpga.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 622.762 ; gain = 415.418

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    36|
|3     |LUT1     |    59|
|4     |LUT2     |     2|
|5     |LUT3     |    45|
|6     |LUT4     |    82|
|7     |LUT5     |    80|
|8     |LUT6     |   293|
|9     |MUXF7    |    16|
|10    |RAM32M   |    18|
|11    |RAM64X1S |    32|
|12    |FDCE     |    34|
|13    |FDRE     |    69|
|14    |IBUF     |    11|
|15    |OBUF     |    18|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-----------+------+
|      |Instance         |Module     |Cells |
+------+-----------------+-----------+------+
|1     |top              |           |   797|
|2     |  bd             |bdebouncer |    20|
|3     |  clk_gen        |clk_gen    |    82|
|4     |  dmem           |dmem       |    35|
|5     |  led_mux        |led_mux    |    35|
|6     |  mips           |mips       |   563|
|7     |    dp           |datapath   |   563|
|8     |      alu        |alu        |    12|
|9     |      pc_plus_br |adder      |     9|
|10    |      pc_reg     |dreg       |   492|
|11    |      rf         |regfile    |    50|
+------+-----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 622.762 ; gain = 112.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 622.762 ; gain = 415.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 622.762 ; gain = 415.418
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 622.762 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 21:21:11 2017...
