# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/dp_parts.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/modules.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_DP.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_CU.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_CU_DP_wrap.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sim_1/new/factorial_CU_DP_wrap_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
