# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/dp_parts.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/modules.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/cu_parts.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_DP.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_CU.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/gpio_address_decoder.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/controlunit.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/better_mux4.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_CU_DP_wrap.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_address_decoder.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/soc_address_decoder.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/mips.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/mem_parts.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/gpio_interface_wrapper.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/factorial_wrapper.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/soc_single_MIPS.v"
verilog xil_defaultlib  "../../../Lab 8.srcs/sources_1/new/soc_single_MIPS_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
