#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 14 16:08:24 2017
# Process ID: 460
# Current directory: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 476.902 ; gain = 266.316
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 487.855 ; gain = 10.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e2960bd0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22497bf9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 929.918 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 22497bf9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 929.918 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 222 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bec2b979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 929.918 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1bec2b979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 929.918 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 929.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bec2b979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 929.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bec2b979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 929.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 929.918 ; gain = 453.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 929.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 929.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 929.918 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8158609

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: cf739e78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: cf739e78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.918 ; gain = 25.000
Phase 1 Placer Initialization | Checksum: cf739e78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1da046181

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da046181

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162276eb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5c42faa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5c42faa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1424a5e5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23c0a572d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2206f93b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2206f93b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.918 ; gain = 25.000
Phase 3 Detail Placement | Checksum: 2206f93b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.918 ; gain = 25.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.208. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191ab088b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027
Phase 4.1 Post Commit Optimization | Checksum: 191ab088b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191ab088b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191ab088b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 143c41e10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143c41e10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027
Ending Placer Task | Checksum: 11462f732

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 958.945 ; gain = 29.027
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 958.945 ; gain = 29.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 958.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 958.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 958.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 958.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cfd0a300 ConstDB: 0 ShapeSum: 44925432 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cf413a8c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1122.789 ; gain = 163.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cf413a8c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1122.789 ; gain = 163.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cf413a8c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1124.402 ; gain = 165.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cf413a8c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1124.402 ; gain = 165.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192f6fcac

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1137.969 ; gain = 179.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=-0.040 | THS=-0.249 |

Phase 2 Router Initialization | Checksum: f7d72a96

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cec66b12

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a0cd95f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.707  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fdf960b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023
Phase 4 Rip-up And Reroute | Checksum: fdf960b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fdf960b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fdf960b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023
Phase 5 Delay and Skew Optimization | Checksum: fdf960b9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a76f3a0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.803  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13a76f3a0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023
Phase 6 Post Hold Fix | Checksum: 13a76f3a0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.200592 %
  Global Horizontal Routing Utilization  = 0.274936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b4424d2e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b4424d2e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce4369f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1137.969 ; gain = 179.023

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.803  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce4369f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1137.969 ; gain = 179.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1137.969 ; gain = 179.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1137.969 ; gain = 179.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1137.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mips_fpga_power_routed.rpt -pb mips_fpga_power_summary_routed.pb -rpx mips_fpga_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 16:09:54 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 14 16:10:16 2017
# Process ID: 4772
# Current directory: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: open_checkpoint mips_fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/.Xil/Vivado-4772-DESKTOP-535LE86/dcp/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/impl_1/.Xil/Vivado-4772-DESKTOP-535LE86/dcp/mips_fpga.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 476.805 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 476.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 476.805 ; gain = 266.789
Command: write_bitstream -force -no_partial_bitfile mips_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0 input mips/dp/multu/y__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0 input mips/dp/multu/y__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0__0 input mips/dp/multu/y__0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0__0 input mips/dp/multu/y__0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__1 input mips/dp/multu/y__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__1 input mips/dp/multu/y__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__2 input mips/dp/multu/y__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__2 input mips/dp/multu/y__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__0 output mips/dp/multu/y__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__0__0 output mips/dp/multu/y__0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__1 output mips/dp/multu/y__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__2 output mips/dp/multu/y__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__0 multiplier stage mips/dp/multu/y__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__0__0 multiplier stage mips/dp/multu/y__0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__1 multiplier stage mips/dp/multu/y__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__2 multiplier stage mips/dp/multu/y__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[0]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[10]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[11]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[12]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[13]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[14]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[15]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[1]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[2]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[3]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[4]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[5]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[6]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[7]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[8]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[9]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mips_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 864.160 ; gain = 387.355
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mips_fpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 16:10:53 2017...
