#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov 25 17:00:12 2017
# Process ID: 4756
# Current directory: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1
# Command line: vivado.exe -log soc_single_MIPS_FGPA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_single_MIPS_FGPA.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_single_MIPS_FGPA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 517.023 ; gain = 270.637
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 524.281 ; gain = 7.258
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f3f4bbcd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f5385562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 962.078 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f5385562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 962.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 270 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1074f6764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 962.078 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1990b988f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 962.078 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 962.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1990b988f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 962.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1990b988f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 962.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 962.078 ; gain = 445.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 962.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 962.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 962.078 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15aced104

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20040ec09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20040ec09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.988 ; gain = 26.910
Phase 1 Placer Initialization | Checksum: 20040ec09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21d0852f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21d0852f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f6c7618

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28883c2af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28883c2af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e0d7cfe0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16c1b8dfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e69872aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e69872aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910
Phase 3 Detail Placement | Checksum: 1e69872aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 988.988 ; gain = 26.910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.516. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ce194d44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023
Phase 4.1 Post Commit Optimization | Checksum: 1ce194d44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ce194d44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ce194d44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26055c625

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26055c625

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023
Ending Placer Task | Checksum: 18d1ef287

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.102 ; gain = 31.023
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 993.102 ; gain = 31.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 993.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 993.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 993.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 993.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f68f0b4b ConstDB: 0 ShapeSum: 968fe73c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128a754ed

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1162.102 ; gain = 164.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128a754ed

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1162.102 ; gain = 164.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128a754ed

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1165.859 ; gain = 168.184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128a754ed

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1165.859 ; gain = 168.184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e141dea6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1179.223 ; gain = 181.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.558  | TNS=0.000  | WHS=-0.067 | THS=-0.085 |

Phase 2 Router Initialization | Checksum: 1aa7957c4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 268007284

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a212b4c7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.206  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1db8873e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
Phase 4 Rip-up And Reroute | Checksum: 1db8873e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1db8873e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1db8873e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
Phase 5 Delay and Skew Optimization | Checksum: 1db8873e5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11aa50943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.206  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11aa50943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
Phase 6 Post Hold Fix | Checksum: 11aa50943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139705 %
  Global Horizontal Routing Utilization  = 0.153737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11aa50943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11aa50943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cc6f62f8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.206  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cc6f62f8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1179.223 ; gain = 181.547

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1179.223 ; gain = 186.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1179.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file soc_single_MIPS_FGPA_power_routed.rpt -pb soc_single_MIPS_FGPA_power_summary_routed.pb -rpx soc_single_MIPS_FGPA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 17:01:54 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov 25 17:02:48 2017
# Process ID: 4972
# Current directory: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1
# Command line: vivado.exe -log soc_single_MIPS_FGPA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_single_MIPS_FGPA.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_single_MIPS_FGPA.tcl -notrace
Command: open_checkpoint soc_single_MIPS_FGPA_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 215.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/.Xil/Vivado-4972-DESKTOP-O5E2KVK/dcp/soc_single_MIPS_FGPA.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/.Xil/Vivado-4972-DESKTOP-O5E2KVK/dcp/soc_single_MIPS_FGPA.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 517.313 ; gain = 0.035
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 517.313 ; gain = 0.035
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 517.313 ; gain = 307.492
Command: write_bitstream -force -no_partial_bitfile soc_single_MIPS_FGPA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP system/fac/fact/u1/mult/out output system/fac/fact/u1/mult/out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP system/fac/fact/u1/mult/out__0 output system/fac/fact/u1/mult/out__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP system/fac/fact/u1/mult/out__1 output system/fac/fact/u1/mult/out__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP system/fac/fact/u1/mult/out multiplier stage system/fac/fact/u1/mult/out/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP system/fac/fact/u1/mult/out__0 multiplier stage system/fac/fact/u1/mult/out__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP system/fac/fact/u1/mult/out__1 multiplier stage system/fac/fact/u1/mult/out__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system/fac/fact/u0/control_register is a gated clock net sourced by a combinational pin system/fac/fact/u0/control_register_reg[6]_i_2/O, cell system/fac/fact/u0/control_register_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system/mips/dp/pc_reg/Q_reg[0]_0[0] is a gated clock net sourced by a combinational pin system/mips/dp/pc_reg/out_reg[2]_i_2/O, cell system/mips/dp/pc_reg/out_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system/mips/dp/pc_reg/q01_out is a gated clock net sourced by a combinational pin system/mips/dp/pc_reg/q_reg[0]_i_1/O, cell system/mips/dp/pc_reg/q_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system/mips/dp/pc_reg/q01_out_0 is a gated clock net sourced by a combinational pin system/mips/dp/pc_reg/q_reg[0]_i_1__0/O, cell system/mips/dp/pc_reg/q_reg[0]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_single_MIPS_FGPA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 907.953 ; gain = 390.641
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file soc_single_MIPS_FGPA.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 17:03:27 2017...
