#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 27 17:43:12 2017
# Process ID: 10292
# Current directory: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1
# Command line: vivado.exe -log soc_single_MIPS_FGPA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_single_MIPS_FGPA.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_single_MIPS_FGPA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 516.848 ; gain = 270.457
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 523.223 ; gain = 6.375
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20ee98c23

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ccb3edc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 962.688 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1ccb3edc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 962.688 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 278 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bf97efce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 962.688 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 226c87bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 962.688 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 962.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 226c87bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 962.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226c87bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 962.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 962.688 ; gain = 445.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 962.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 962.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 962.688 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddbc5c03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 160f6548f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 160f6548f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.316 ; gain = 26.629
Phase 1 Placer Initialization | Checksum: 160f6548f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: da862147

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da862147

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c5eeafde

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18de39a99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18de39a99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e5fdf64b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 101a149d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11442ae15

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11442ae15

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 989.316 ; gain = 26.629
Phase 3 Detail Placement | Checksum: 11442ae15

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 989.316 ; gain = 26.629

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.618. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f8e41a9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855
Phase 4.1 Post Commit Optimization | Checksum: 1f8e41a9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8e41a9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f8e41a9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21e940ddc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21e940ddc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855
Ending Placer Task | Checksum: 15ba45a74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 995.543 ; gain = 32.855
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 995.543 ; gain = 32.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 995.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 995.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 995.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a636ca54 ConstDB: 0 ShapeSum: b56d9020 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154456aba

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.082 ; gain = 169.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 154456aba

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1165.082 ; gain = 169.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 154456aba

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1167.754 ; gain = 172.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 154456aba

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1167.754 ; gain = 172.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15ea32c82

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1174.082 ; gain = 178.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.564  | TNS=0.000  | WHS=-0.018 | THS=-0.215 |

Phase 2 Router Initialization | Checksum: 1a2109461

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 101d6e59a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 187ec3025

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 223d2a852

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539
Phase 4 Rip-up And Reroute | Checksum: 223d2a852

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 223d2a852

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 223d2a852

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539
Phase 5 Delay and Skew Optimization | Checksum: 223d2a852

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8b677fc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.130  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8b677fc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539
Phase 6 Post Hold Fix | Checksum: 1b8b677fc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.132132 %
  Global Horizontal Routing Utilization  = 0.174695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd4fdc0d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.082 ; gain = 178.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd4fdc0d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1174.336 ; gain = 178.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21ef25058

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1174.336 ; gain = 178.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.130  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21ef25058

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1174.336 ; gain = 178.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1174.336 ; gain = 178.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1174.336 ; gain = 178.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1174.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Van/CMPE_140/Lab 8/Lab 8.runs/impl_1/soc_single_MIPS_FGPA_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file soc_single_MIPS_FGPA_power_routed.rpt -pb soc_single_MIPS_FGPA_power_summary_routed.pb -rpx soc_single_MIPS_FGPA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 17:44:43 2017...
