#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep 01 18:59:58 2017
# Process ID: 6708
# Current directory: C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.runs/synth_1
# Command line: vivado.exe -log factorial_machine_fpga.vds -mode batch -messageDb vivado.pb -notrace -source factorial_machine_fpga.tcl
# Log file: C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.runs/synth_1/factorial_machine_fpga.vds
# Journal file: C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source factorial_machine_fpga.tcl -notrace
Command: synth_design -top factorial_machine_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 836 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 272.598 ; gain = 65.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'factorial_machine_fpga' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'button_debouncer' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/debounce2.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'button_debouncer' (2#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/debounce2.v:1]
INFO: [Synth 8-638] synthesizing module 'factorial_CU_DP_wrap' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU_DP_wrap.v:3]
INFO: [Synth 8-638] synthesizing module 'factorial_CU' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:3]
	Parameter START bound to: 3'b000 
	Parameter LOAD bound to: 3'b001 
	Parameter WAIT bound to: 3'b010 
	Parameter MULTIPLY bound to: 3'b011 
	Parameter DONE bound to: 3'b100 
	Parameter START_out bound to: 6'b000000 
	Parameter LOAD_out bound to: 6'b110000 
	Parameter WAIT_out bound to: 6'b000000 
	Parameter MULTIPLY_out bound to: 6'b011010 
	Parameter DONE_out bound to: 6'b001101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:53]
INFO: [Synth 8-256] done synthesizing module 'factorial_CU' (3#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:3]
INFO: [Synth 8-638] synthesizing module 'factorial_DP' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_DP.v:3]
INFO: [Synth 8-638] synthesizing module 'cnt_down' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:56]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_down' (4#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:56]
INFO: [Synth 8-638] synthesizing module 'register' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:92]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register' (5#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:92]
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:27]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multiplier' (6#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:27]
INFO: [Synth 8-638] synthesizing module 'compare' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:79]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'compare' (7#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:79]
INFO: [Synth 8-638] synthesizing module 'mux2' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:40]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (8#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:40]
INFO: [Synth 8-256] done synthesizing module 'factorial_DP' (9#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_DP.v:3]
INFO: [Synth 8-256] done synthesizing module 'factorial_CU_DP_wrap' (10#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU_DP_wrap.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'n' does not match port width (32) of module 'factorial_CU_DP_wrap' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:36]
INFO: [Synth 8-638] synthesizing module 'bin2bcd32' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:3]
INFO: [Synth 8-256] done synthesizing module 'bin2bcd32' (11#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/modules.v:3]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/bcd_to_7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (12#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/bcd_to_7seg.v:1]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/led_mux.v:28]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (13#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/led_mux.v:1]
WARNING: [Synth 8-3848] Net C in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:6]
WARNING: [Synth 8-3848] Net E in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:8]
WARNING: [Synth 8-3848] Net z7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:24]
WARNING: [Synth 8-3848] Net y7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:23]
WARNING: [Synth 8-3848] Net x7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:22]
WARNING: [Synth 8-3848] Net w7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:21]
WARNING: [Synth 8-3848] Net v7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:20]
WARNING: [Synth 8-3848] Net t7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:19]
WARNING: [Synth 8-3848] Net s7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:18]
WARNING: [Synth 8-3848] Net r7 in module/entity factorial_machine_fpga does not have driver. [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:17]
INFO: [Synth 8-256] done synthesizing module 'factorial_machine_fpga' (14#1) [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:3]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[3]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[2]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[1]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[0]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port E
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 310.000 ; gain = 103.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u13:LED0[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED1[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED2[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED3[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED4[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED5[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED6[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
WARNING: [Synth 8-3295] tying undriven pin u13:LED7[7] to constant 0 [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 310.000 ; gain = 103.184
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.xdc]
Finished Parsing XDC File [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_machine_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/factorial_machine_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/factorial_machine_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 614.527 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'control_register_reg' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Harmander/CMPE_140/Lab 1/Lab 1.srcs/sources_1/new/factorial_CU.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   6 Input      6 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 56    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module factorial_CU 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module multiplier 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module bcd_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "u1/count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u1/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "u2/debounced_button0" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP u3/u1/mult/out, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP u3/u1/mult/out.
DSP Report: register A is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: Generating DSP u3/u1/mult/out, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP u3/u1/mult/out.
DSP Report: register A is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: Generating DSP u3/u1/mult/out, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP u3/u1/mult/out.
DSP Report: register A is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: Generating DSP u3/u1/mult/out, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP u3/u1/mult/out.
DSP Report: register A is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
DSP Report: operator u3/u1/mult/out is absorbed into DSP u3/u1/mult/out.
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[3]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[2]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[1]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port C[0]
WARNING: [Synth 8-3331] design factorial_machine_fpga has unconnected port E
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 614.527 ; gain = 407.711

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name            | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|factorial_machine_fpga | A2*B2            | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|factorial_machine_fpga | (PCIN>>17)+A2*B2 | 16     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|factorial_machine_fpga | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|factorial_machine_fpga | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u3/u0/control_register_reg[2]' (LD) to 'u3/u0/control_register_reg[0]'
WARNING: [Synth 8-3332] Sequential element (u3/u0/control_register_reg[2]) is unused and will be removed from module factorial_machine_fpga.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 614.527 ; gain = 407.711
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 614.527 ; gain = 407.711

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 700.129 ; gain = 493.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 712.828 ; gain = 506.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 808.461 ; gain = 601.645

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   589|
|3     |DSP48E1 |     3|
|4     |LUT1    |   185|
|5     |LUT2    |   555|
|6     |LUT3    |   877|
|7     |LUT4    |   724|
|8     |LUT5    |   714|
|9     |LUT6    |  1183|
|10    |MUXF7   |     8|
|11    |FDCE    |     3|
|12    |FDRE    |   118|
|13    |LD      |    24|
|14    |IBUF    |     8|
|15    |OBUF    |    17|
|16    |OBUFT   |     5|
+------+--------+------+

Report Instance Areas: 
+------+--------------+---------------------+------+
|      |Instance      |Module               |Cells |
+------+--------------+---------------------+------+
|1     |top           |                     |  5015|
|2     |  u1          |clk_gen              |    82|
|3     |  u13         |led_mux              |    28|
|4     |  u2          |button_debouncer     |    20|
|5     |  u3          |factorial_CU_DP_wrap |  2428|
|6     |    u0        |factorial_CU         |   840|
|7     |    u1        |factorial_DP         |  1588|
|8     |      counter |cnt_down             |    52|
|9     |      mem     |register             |  1512|
|10    |      mult    |multiplier           |    24|
|11    |  u4          |bin2bcd32            |  2025|
+------+--------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 808.461 ; gain = 601.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 808.461 ; gain = 297.117
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 808.461 ; gain = 601.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 624 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LD => LDCE: 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 808.461 ; gain = 601.645
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 808.461 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 01 19:01:07 2017...
