#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 31 03:44:42 2017
# Process ID: 2208
# Current directory: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 460.316 ; gain = 253.695
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 464.949 ; gain = 4.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dd44930f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd44930f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 879.559 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dd44930f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 879.559 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 186 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cfb41153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 879.559 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cfb41153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 879.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfb41153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 879.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 879.559 ; gain = 419.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 879.559 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.559 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: aea7e960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 879.559 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: aea7e960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 879.559 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: aea7e960

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: aea7e960

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: aea7e960

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 26ced7f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 26ced7f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a9175aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a19b785a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a19b785a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1.2.1 Place Init Design | Checksum: 11320e7c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1.2 Build Placer Netlist Model | Checksum: 11320e7c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11320e7c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 1 Placer Initialization | Checksum: 11320e7c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 105655090

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105655090

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b8d9295b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fad5b774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fad5b774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b396932a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b396932a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1572ea8b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fc3cc91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fc3cc91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1fc3cc91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199
Phase 3 Detail Placement | Checksum: 1fc3cc91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 896.758 ; gain = 17.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c8ddfa09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.445. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730
Phase 4.1 Post Commit Optimization | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d27e4b78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 237f09e2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 237f09e2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730
Ending Placer Task | Checksum: 1999193b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 899.289 ; gain = 19.730
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 899.289 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 899.289 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 899.289 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e8673ad8 ConstDB: 0 ShapeSum: b12a58e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 51c80dda

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1065.430 ; gain = 166.141

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 51c80dda

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1065.430 ; gain = 166.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 51c80dda

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.195 ; gain = 167.906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 51c80dda

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.195 ; gain = 167.906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1355b404a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.566 ; gain = 174.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.390  | TNS=0.000  | WHS=-0.065 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: bd120217

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a19417d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11108503a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.984 ; gain = 174.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.191  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1de385f32

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c7052905

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.191  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12f76f884

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
Phase 4 Rip-up And Reroute | Checksum: 12f76f884

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 194bd11be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.288  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 194bd11be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194bd11be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
Phase 5 Delay and Skew Optimization | Checksum: 194bd11be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b245500f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.288  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d3a966bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
Phase 6 Post Hold Fix | Checksum: 1d3a966bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164991 %
  Global Horizontal Routing Utilization  = 0.184498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dbd483db

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dbd483db

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21a5627cc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.288  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21a5627cc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.984 ; gain = 174.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1073.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 03:45:50 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 31 03:46:10 2017
# Process ID: 11964
# Current directory: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: open_checkpoint mips_fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 206.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/.Xil/Vivado-11964-DESKTOP-O5E2KVK/dcp/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/.Xil/Vivado-11964-DESKTOP-O5E2KVK/dcp/mips_fpga.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 461.117 ; gain = 0.004
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 461.117 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 461.117 ; gain = 254.293
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0 input mips/dp/multu/y__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0 input mips/dp/multu/y__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0__0 input mips/dp/multu/y__0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__0__0 input mips/dp/multu/y__0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__1 input mips/dp/multu/y__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__1 input mips/dp/multu/y__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__2 input mips/dp/multu/y__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mips/dp/multu/y__2 input mips/dp/multu/y__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__0 output mips/dp/multu/y__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__0__0 output mips/dp/multu/y__0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__1 output mips/dp/multu/y__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mips/dp/multu/y__2 output mips/dp/multu/y__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__0 multiplier stage mips/dp/multu/y__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__0__0 multiplier stage mips/dp/multu/y__0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__1 multiplier stage mips/dp/multu/y__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mips/dp/multu/y__2 multiplier stage mips/dp/multu/y__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[0]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[10]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[11]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[12]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[13]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[14]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[15]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[1]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[2]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[3]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[4]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[5]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[6]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[7]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[8]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOR-1) Asynchronous load check - DSP mips/dp/multu/y__1 output is connected to registers with an asynchronous reset (mips/dp/lo/q_reg[9]). This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mips_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 839.707 ; gain = 378.590
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mips_fpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 03:46:39 2017...
