#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 31 14:22:08 2017
# Process ID: 9504
# Current directory: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Van/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 461.391 ; gain = 254.043
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 466.063 ; gain = 4.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1322697e6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1322697e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 880.672 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1322697e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 880.672 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 222 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a1cd89a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 880.672 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 880.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a1cd89a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 880.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1cd89a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 880.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 880.672 ; gain = 419.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 880.672 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 880.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.672 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: aea7e960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 880.672 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: aea7e960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 880.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: aea7e960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: aea7e960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: aea7e960

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 19b244f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 19b244f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97e25dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d7b488f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d7b488f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1.2.1 Place Init Design | Checksum: f9d96ca0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1.2 Build Placer Netlist Model | Checksum: f9d96ca0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f9d96ca0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 1 Placer Initialization | Checksum: f9d96ca0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f6402404

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f6402404

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fd1de8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1404e9720

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1404e9720

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f552cea2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f552cea2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f51d7f6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11e41d436

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11e41d436

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11e41d436

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 897.535 ; gain = 16.863
Phase 3 Detail Placement | Checksum: 11e41d436

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 897.535 ; gain = 16.863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: a99bf79d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.551 ; gain = 20.879

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.249. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883
Phase 4.1 Post Commit Optimization | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 157f9573a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 10a126cbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a126cbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883
Ending Placer Task | Checksum: 6b296ba5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 901.555 ; gain = 20.883
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 901.555 ; gain = 20.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 901.555 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 901.555 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 901.555 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26971773 ConstDB: 0 ShapeSum: 44925432 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd1b2dfb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1064.238 ; gain = 162.684

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd1b2dfb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1064.238 ; gain = 162.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd1b2dfb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1064.758 ; gain = 163.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd1b2dfb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1064.758 ; gain = 163.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e57da7e5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1080.543 ; gain = 178.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.195  | TNS=0.000  | WHS=-0.017 | THS=-0.184 |

Phase 2 Router Initialization | Checksum: 256c48087

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef4382a8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 936c6010

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.857  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b77255f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
Phase 4 Rip-up And Reroute | Checksum: 16b77255f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 70c53400

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.953  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 70c53400

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 70c53400

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
Phase 5 Delay and Skew Optimization | Checksum: 70c53400

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e81ccd56

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.953  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e81ccd56

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988
Phase 6 Post Hold Fix | Checksum: e81ccd56

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186752 %
  Global Horizontal Routing Utilization  = 0.294544 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e81ccd56

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e81ccd56

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e42025a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1080.543 ; gain = 178.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.953  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14e42025a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1080.543 ; gain = 178.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1080.543 ; gain = 178.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1080.543 ; gain = 178.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1080.543 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Van/CMPE_140/Lab 7/Lab 7.runs/impl_1/mips_fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 14:23:36 2017...
