#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 14 16:07:04 2017
# Process ID: 3900
# Current directory: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/synth_1
# Command line: vivado.exe -log mips_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_fpga.tcl
# Log file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/synth_1/mips_fpga.vds
# Journal file: C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: synth_design -top mips_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 282.594 ; gain = 72.254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips_fpga' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mips_fpga.v:1]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:1]
INFO: [Synth 8-638] synthesizing module 'bdebouncer' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:98]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bdebouncer' (2#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:98]
INFO: [Synth 8-638] synthesizing module 'mips' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mips.v:1]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-638] synthesizing module 'dreg' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:64]
INFO: [Synth 8-256] done synthesizing module 'dreg' (3#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:64]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:39]
INFO: [Synth 8-256] done synthesizing module 'adder' (4#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:39]
INFO: [Synth 8-638] synthesizing module 'mux2' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:1]
	Parameter wide bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (5#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'mux4' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:6]
	Parameter wide bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:10]
INFO: [Synth 8-256] done synthesizing module 'mux4' (6#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:6]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:73]
INFO: [Synth 8-256] done synthesizing module 'regfile' (7#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:73]
INFO: [Synth 8-638] synthesizing module 'signext' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:44]
INFO: [Synth 8-256] done synthesizing module 'signext' (8#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:44]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:49]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:54]
INFO: [Synth 8-256] done synthesizing module 'alu' (9#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:49]
INFO: [Synth 8-638] synthesizing module 'mult' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:34]
INFO: [Synth 8-256] done synthesizing module 'mult' (10#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:34]
INFO: [Synth 8-638] synthesizing module 'dreg2' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:21]
INFO: [Synth 8-256] done synthesizing module 'dreg2' (11#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:21]
INFO: [Synth 8-638] synthesizing module 'mux4__parameterized0' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:6]
	Parameter wide bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:10]
INFO: [Synth 8-256] done synthesizing module 'mux4__parameterized0' (11#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:6]
INFO: [Synth 8-256] done synthesizing module 'datapath' (12#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-638] synthesizing module 'controlunit' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/controlunit.v:1]
INFO: [Synth 8-638] synthesizing module 'maindec' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/cu_parts.v:1]
INFO: [Synth 8-256] done synthesizing module 'maindec' (13#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/cu_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'auxdec' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/cu_parts.v:21]
INFO: [Synth 8-256] done synthesizing module 'auxdec' (14#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/cu_parts.v:21]
INFO: [Synth 8-256] done synthesizing module 'controlunit' (15#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/controlunit.v:1]
INFO: [Synth 8-256] done synthesizing module 'mips' (16#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mips.v:1]
INFO: [Synth 8-638] synthesizing module 'imem' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mem_parts.v:1]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mem_parts.v:5]
INFO: [Synth 8-256] done synthesizing module 'imem' (17#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mem_parts.v:1]
INFO: [Synth 8-638] synthesizing module 'dmem' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mem_parts.v:10]
INFO: [Synth 8-256] done synthesizing module 'dmem' (18#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mem_parts.v:10]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:47]
INFO: [Synth 8-226] default block is never used [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:51]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (19#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:47]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:73]
INFO: [Synth 8-226] default block is never used [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:84]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (20#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/utility.v:73]
INFO: [Synth 8-256] done synthesizing module 'mips_fpga' (21#1) [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/mips_fpga.v:1]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 320.023 ; gain = 109.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 320.023 ; gain = 109.684
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/constrs_1/imports/Lab_6_Stuff/mips_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 632.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 632.613 ; gain = 422.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 632.613 ; gain = 422.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 632.613 ; gain = 422.273
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:51]
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 632.613 ; gain = 422.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   6 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  22 Input     32 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips_fpga 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module bdebouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module mult 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module dreg2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     10 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module auxdec 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      7 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  22 Input     32 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.srcs/sources_1/new/dp_parts.v:36]
DSP Report: Generating DSP dp/multu/y, operation Mode is: A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
INFO: [Synth 8-5545] ROM "clk_gen/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_gen/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "bd/debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design imem has unconnected port a[5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 632.613 ; gain = 422.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|mips_fpga   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
|mips_fpga   | dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mips        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 643.980 ; gain = 433.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 655.012 ; gain = 444.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    48|
|3     |DSP48E1  |     4|
|4     |LUT1     |    60|
|5     |LUT2     |    49|
|6     |LUT3     |    41|
|7     |LUT4     |    83|
|8     |LUT5     |    84|
|9     |LUT6     |   335|
|10    |MUXF7    |    16|
|11    |RAM32M   |    18|
|12    |RAM64X1S |    32|
|13    |FDCE     |    96|
|14    |FDRE     |    69|
|15    |LD       |    32|
|16    |IBUF     |    11|
|17    |OBUF     |    18|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-----------+------+
|      |Instance         |Module     |Cells |
+------+-----------------+-----------+------+
|1     |top              |           |   999|
|2     |  bd             |bdebouncer |    20|
|3     |  clk_gen        |clk_gen    |    82|
|4     |  dmem           |dmem       |    32|
|5     |  led_mux        |led_mux    |    35|
|6     |  mips           |mips       |   767|
|7     |    dp           |datapath   |   767|
|8     |      alu        |alu        |    56|
|9     |      hi         |dreg2      |    32|
|10    |      lo         |dreg2_0    |    32|
|11    |      multu      |mult       |    64|
|12    |      pc_plus_br |adder      |     8|
|13    |      pc_reg     |dreg       |   525|
|14    |      rf         |regfile    |    50|
+------+-----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 680.336 ; gain = 469.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 680.336 ; gain = 157.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 680.336 ; gain = 469.996
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 680.336 ; gain = 469.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/h/Documents/School/CMPE_140/Lab 8/Lab 8.runs/synth_1/mips_fpga.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 680.336 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 16:07:53 2017...
