# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/cu_parts.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/dp_parts.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/controlunit.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/mips.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/mem_parts.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/mips_top.v"
verilog xil_defaultlib  "../../../Lab 5.srcs/sources_1/new/tb_mips_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
